# Ecommerce_Automation

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 006d40c4-efad-46ef-bbef-11e28c2795b2-container.json  009b485c-88c1-40cd-9ce1-e44bc8ed2249-result.json  00f1d43d-7324-4d30-99b3-6c5acf89212f-container.json  00faad06-60c3-4f5c-b5df-778b210fe691-container.json  0116797f-d749-46af-8186-a1bff5546c29-container.json  01e3d756-36d8-4d50-9d8a-839a538feba4-container.json  0201db7a-ac29-4892-8f99-882380261d29-result.json  02c6e342-6a33-4f60-a81d-fd69a5b247c0-container.json  02e5af97-b60c-44cb-a150-23caf23380cf-result.json  031a838d-bbe3-41b4-b4bc-5a3be977aaf6-result.json  048468f4-45df-4f37-9a56-0821b05b4df2-container.json  04d4f4db-72e5-4a3d-ba7e-9ac2cae88fff-result.json  0509a220-916d-40dd-a9e7-9852610dbc84-container.json  050fb1ba-0a12-4297-8540-65cf8022757e-result.json  0511569a-30d2-4c46-8cb0-cb45aa3da689-container.json  05d5f8a2-83c7-4ea0-bd76-02d317f6ede8-container.json  063e8f52-2466-4159-bb91-7a84f5539ee1-result.json  064f004f-c39a-4769-bfdc-821d560f3839-container.json  06af4e84-40a8-4b60-9760-8e477074b3cd-container.json  07217a30-1543-4d4b-b3cc-302a9f4cc602-container.json  0830fb83-9b74-473b-a9ac-2916702e96b6-container.json  08796aeb-bc60-4349-93bd-53532b842f56-result.json  08fc6344-93e6-46ba-a421-5ee8048a1a3c-container.json  09037ace-50be-48d8-99ad-deb1e95aac7c-result.json  0951d1b3-aee6-4bf3-8a75-256aa5cf0b71-container.json  096e39f9-0203-4969-832b-35fff566c089-container.json  09c1c512-ef7c-40c2-a0de-e0a554f7e664-container.json  09ed49d9-559e-4e66-952d-c33b18faa784-container.json  0a3ff564-de5f-4d51-bccb-f6e441f47af5-container.json  0a555db5-687b-4cc6-b3db-cd0daa6ac01b-container.json  0ae7171d-f33a-4e62-ae56-8380e04739ed-result.json  0b0e8042-bce6-4717-b5a2-cf83897b19d1-result.json  0b2fb107-a273-43f5-b92c-3eb134a5e887-container.json  0b3f7827-0950-4a1b-a443-d7a57013221c-container.json  0b7b1fce-169a-4cab-b514-e6c4056dbbb5-container.json  0bf7f489-1a8a-4865-b593-09a6773308c1-container.json  0c3b4a9b-a359-4d6d-8251-7a4b544362fc-container.json  0cad14fe-307c-424b-bf5b-f1007f4b3a1b-container.json  0cef3c53-f34f-4bbe-9364-dcf08b86a280-container.json  0d3cddea-0407-44a5-add8-5a1308d42b86-result.json  (+635 more)
src/main/java/basepages/: BasePage.java  BasePagePF.java
src/main/java/contact/: ContactUs.java
src/main/java/productdisp/: HomePage.java
src/main/java/subscribe_pagefactory/: Subscribe.java
src/main/java/user_registration/: UserLogin.java  UserRegistration.java
src/main/java/utils/: ExcelUtils.java
src/test/java/Hooks/: Hooks.java
src/test/java/baseclass/: Hooks.java
src/test/java/final_runner/: ContactUsRunner.java  LoginRunner.java  ProductfuncRunner.java  RegistrationRunner.java  RemoveRunner.java  SubscribeRunner.java
src/test/java/stepDefinitions/: ContactUsSteps.java  ProductSteps.java  RemovingSteps.java  SubscribeStep.java  UserLoginSteps.java  UserRegistrationSteps.java
src/test/resources/features/: 1Registration.feature  4Product.feature  5Contact.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-final_runner.ContactUsRunner.xml  TEST-final_runner.ProductfuncRunner.xml  TEST-final_runner.RegistrationRunner.xml  TEST-final_runner.SubscribeRunner.xml  TEST-registration_runner.ContactUsRunner.xml  TEST-registration_runner.LoginRunner.xml  TEST-registration_runner.ProductfuncRunner.xml  TEST-registration_runner.RegistrationRunner.xml  TEST-registration_runner.RegistrationTest.xml  TEST-registration_runner.SubscribeRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
